version: '3'

networks:
  xwiki-network:
    driver: bridge

services:
  mysql:
    container_name: mysql-xwiki
    image: mysql:8.0
    platform: linux/amd64
    networks:
      - xwiki-network
    environment:
      - MYSQL_ROOT_PASSWORD=xwiki_root_password
      - MYSQL_USER=xwiki
      - MYSQL_PASSWORD=xwiki
      - MYSQL_DATABASE=xwiki
    command: --character-set-server=utf8 --collation-server=utf8_bin --default-authentication-plugin=mysql_native_password
    restart: always
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-p$$MYSQL_ROOT_PASSWORD"]
      interval: 30s
      timeout: 10s
      retries: 5

  xwiki:
    container_name: xwiki
    build:
      context: ./application
      dockerfile: Dockerfile
    depends_on:
      mysql:
        condition: service_healthy
    networks:
      - xwiki-network
    ports:
      - "8081:8080"
    environment:
      - DB_USER=xwiki
      - DB_PASSWORD=xwiki
      - DB_DATABASE=xwiki
      - DB_HOST=mysql-xwiki
      - MYSQL_ROOT_PASSWORD=xwiki_root_password
      - XWIKI_ADMIN_USERNAME=superadmin
      - XWIKI_ADMIN_PASSWORD=admin
      - XWIKI_ADMIN_EMAIL=admin@example.com
      - XWIKI_EXTENSIONS=org.xwiki.platform:xwiki-platform-search-solr-ui:16.4.0
      - FLAG=ev{5f7fba0db5ba58f5831c21a5bfaad84d}
    restart: always
